/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:            "monospace Bold 10";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

window {
    background-color: #000000;
    border:           0;
    padding:          10;
    transparency:     "real";
    width:            120px;
    location:         center;
    /*y-offset:       18;*/
    /*x-offset:       850;*/
}
listview {
    lines:     7;
    columns:   1;
    scrollbar: false;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       #ffffff;
}
element.normal.urgent {
    background-color: #282828;
    text-color:       #ffffff;
}
element.normal.active {
    background-color: #282828;
    text-color:       #ffffff;
}
element.selected.normal {
    background-color: #282828;
    text-color:       #ffffff;
}
element.selected.urgent {
    background-color: #282828;
    text-color:       #ffffff;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       #ffffff;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       #ffffff;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       #ffffff;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       #ffffff;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

/*removes the text input line*/
mainbox {
  children: [listview];
}
